{"flutter":{"platforms":{"android":{"default":{"projectId":"barber-91652","appId":"1:85334748332:android:99b77e41f28e9eb2388309","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"barber-91652","configurations":{"android":"1:85334748332:android:99b77e41f28e9eb2388309","ios":"1:85334748332:ios:f277b14b0ef3c72c388309"}}}}}}